<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .flex{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 auto;
    }
    form{
        /* border: 1px solid black; */
        /* padding: 10px 10px; */
        width: 350px;
    }
    .box{
        margin-bottom: 12px;
        width: 100%;
    }
    .box input{
        padding: 10px 4px;
        width: 100%;
        border-radius: 10px;
        outline: none;
        border-color: blue;
    }
    .button{
        margin-top: 25px;
        cursor: pointer;
        background-color: blue;
        color: white;
        border: none;
        outline: none;
        padding: 8px 6px;
        border-radius: 8px;
        /* width: 100%; */
    }
    .form-control{
        margin-top: 15px;
    }
</style>
<body>
    <form class="flex" action="/wallet" method="POST">
        <p>This is a simple test wallet</p>
        <div class="box flex">
            <label>Amount:</label>
            <input type="number" class="form-control" placeholder="Amount to Send" name="amount" required/>
        </div>
        <div class="box flex">
            <label>Sender Address:</label>
            <input type="text" class="form-control" name="senderAddress" required/>
        </div>
        <div class="box flex">
            <label>Recipient Address:</label>
            <input type="text" class="form-control" name="recipientAddress" required/>
        </div>
        <button type="submit" class="button">SUBMIT</button>
    </form>
</body>
</html>